@import "site.mixins.less";


.s-Default-EnListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NewsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NewsCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PicturesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}